server {
	listen       80; # default_server;
	server_name  CHANGE_THIS_DOMAIN_NAME;
	root         /home/CHANGE_THIS_USER_NAME/public_html;

	access_log  /var/log/nginx/CHANGE_THIS_USER_NAME.access.log;
	error_log   /var/log/nginx/CHANGE_THIS_USER_NAME.error.log;

	include /etc/nginx/conf.d/security.inc;
	include /etc/nginx/conf.d/logging.inc;
	#include /etc/nginx/conf.d/wordpress.inc;

	location ~ /phpMyAdmin {
		allow 192.168.0.0/16;
		deny all;
		root /usr/share/;

		location ~ ^/phpMyAdmin/(.+\.php)$ {
			try_files      $uri =404;
			fastcgi_pass   unix:/var/run/php-fpm/CHANGE_THIS_USER_NAME.sock;
			fastcgi_index  index.php;
			fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include        /etc/nginx/fastcgi_params;
		}
		location ~* ^/phpMyAdmin/(.+\.(jpe?g|gif|css|png|js|ico|html|xml|txt))$ {
			root /usr/share/;
		}
	}
	location /phpmyadmin {
		rewrite ^/* /phpMyAdmin last;
	}


	# pass the PHP scripts to FastCGI server
	location ~ \.php$ {
		try_files      $uri =404;
		fastcgi_pass   unix:/var/run/php-fpm/CHANGE_THIS_USER_NAME.sock;
		#fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
		include        fastcgi_params;
	}


	# redirect server error pages to the static pages
	error_page  404    /404.html;
	location = /404.html {
		root 	/usr/share/nginx/html;
	}
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root	/usr/share/nginx/html;
	}

	# deny access to sensitive files:
	location ~* \.(htaccess|htpasswd|ini|log|sh)$ {
		deny	all;
		access_log	off;
		log_not_found	off;
	}

	# Cache:
	location ~* \.(jpe?g|png|ico|pdf|css|js|woff2?|ttf|gif|mp3)$ {
		add_header	Cache-Control public;
		add_header	Cache-Control must-revalidate;
		expires		7d;
		access_log	off;
	}

}
