server {
	listen       80; # default_server;
	server_name  CHANGE_THIS_DOMAIN_NAME;
	root         /home/CHANGE_THIS_USER_NAME/public_html;

	access_log  /var/log/nginx/CHANGE_THIS_USER_NAME.access.log;
	error_log   /var/log/nginx/CHANGE_THIS_USER_NAME.error.log;

	include /etc/nginx/conf.d/security.inc;
	include /etc/nginx/conf.d/logging.inc;
	#include /etc/nginx/conf.d/wordpress.inc;


	# pass the PHP scripts to FastCGI server
	location ~ \.php$ {
		try_files      $uri =404;
		fastcgi_pass   unix:/var/run/php-fpm/CHANGE_THIS_USER_NAME.sock;
		#fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
		include        fastcgi_params;
	}


	# redirect server error pages to the static pages
	error_page  403    /403.html;
	error_page  404    /404.html;
	error_page  500 502 503 504  /50x.html;
	location ~ ^\/(403.html|404.html|50x.html)$ {
		root    /usr/share/nginx/html;
	}


	# Cache:
	location ~* \.(jpe?g|png|ico|pdf|css|js|woff2?|ttf|gif|mp3)$ {
		add_header	Cache-Control public;
		add_header	Cache-Control must-revalidate;
		expires		7d;
		access_log	off;
	}

}
