user  nginx;

# As a thumb rule: One per CPU. If you are serving a large amount
# of static files, which requires blocking disk reads, you may want
# to increase this from the number of cpu_cores available on your system.
#
# The maximum number of connections for Nginx is calculated by:
# max_clients = worker_processes * worker_connections
worker_processes 1;


error_log  /var/log/nginx/error.log;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;

pid        /var/run/nginx.pid;


events {
	worker_connections  1024;
}


http {

	charset utf-8;

	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
	                  '$status $body_bytes_sent "$http_referer" '
	                  '"$http_user_agent" "$http_x_forwarded_for"';

	access_log  /var/log/nginx/access.log  main;

	# Hide nginx version
	server_tokens off;

	# ~2 seconds is often enough for HTML/CSS, but connections in
	# Nginx are cheap, so generally it's safe to increase it
	keepalive_timeout 7;

	# You usually want to serve static files with Nginx
	sendfile on;

	#tcp_nopush     on;

	client_max_body_size	60M;


	# SSL:
	ssl_session_cache shared:SSL:10m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
	ssl_prefer_server_ciphers on;
	add_header Strict-Transport-Security max-age=15768000;
	ssl_dhparam /etc/nginx/ssl/dhparams.pem;
	ssl_session_timeout 10m;


	# GZIP:
	gzip  on;
	gzip_disable "MSIE [1-6]\.(?!.*SV1)";
	gzip_http_version 1.1;
	gzip_comp_level 6;
	#gzip_min_length 512;
	gzip_buffers 16 8k;
	gzip_proxied any;
	gzip_types
		text/css text/plain text/x-component
		text/javascript application/javascript application/x-javascript
		text/xml application/xml application/xhtml+xml application/xml+rss
		application/json
		application/x-font-ttf application/x-font-opentype application/vnd.ms-fontobject
		image/svg+xml image/x-icon image/bmp;

	index	index.php index.html index.htm;

	# Load modular configuration files from the /etc/nginx/conf.d directory.
	# See more: http://nginx.org/en/docs/ngx_core_module.html#include
	# The default server is in conf.d/default.conf
	include /etc/nginx/conf.d/*.conf;


	# www to non-www redirect
	server {
		listen       80;
		server_name  "~^www\.(.*)$";
		return 301 $scheme://$1$request_uri; # $scheme = hhtp protocol
	}

}
