[CHANGE_THIS_USER_NAME]

;listen = 127.0.0.1:9000
listen = /var/run/php-fpm/CHANGE_THIS_USER_NAME.sock
;listen.allowed_clients = 127.0.0.1


; Unix user/group of processes
; Note: user is mandatory. If the group is not set, the default user's group will be used.
user = CHANGE_THIS_USER_NAME
group = CHANGE_THIS_USER_NAME


; Set permissions for unix socket, if one is used. In Linux, read/write
; permissions must be set in order to allow connections from a web server.
; Default Values: user and group are set as the running user
;                 mode is set to 0660
listen.owner = nginx
listen.group = nginx
listen.mode = 0660


pm = dynamic

; Good to know: https://myshell.co.uk/blog/2012/07/adjusting-child-processes-for-php-fpm-nginx/
pm.max_children = 5

; start_servers (default) =  min_spare_servers + (max_spare_servers - min_spare_servers) / 2
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

 
; Chroot to this directory at the start. This value must be defined as an
; absolute path. When this value is not set, chroot is not used.
; Note: chrooting is a great security feature and should be used whenever 
;       possible. However, all PHP paths will be relative to the chroot
;       (error_log, sessions.save_path, ...).
; Default Value: not set
;chroot = 
 
; Chdir to this directory at the start. This value must be an absolute path.
; Default Value: current directory or / when chroot
;chdir = /var/www


; Default Value: nothing is defined by default except the values in php.ini and
;                specified at startup with the -d argument
;php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f www@my.domain.com
;php_flag[display_errors] = off
php_admin_value[error_log] = /var/log/php-fpm/CHANGE_THIS_USER_NAME-error.log
php_admin_flag[log_errors] = on
;php_admin_value[memory_limit] = 128M

; Set session path to a directory owned by process user
php_value[session.save_handler] = files
php_value[session.save_path]    = /var/lib/php/session-CHANGE_THIS_USER_NAME
php_value[soap.wsdl_cache_dir]  = /var/lib/php/wsdlcache
